---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025-12-09 12:52:37
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:220) ~[securejarhandler-3.0.8.jar:?] {}
-- Mod loading issue for: create_mobile_packages --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: com/simibubi/create/foundation/gui/ScreenWithStencils
		at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
		at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
		at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
		at TRANSFORMER/create_mobile_packages@0.5.5/de.theidler.create_mobile_packages.index.CMPMenuTypes.lambda$static$1(CMPMenuTypes.java:17) ~[%5B机械动力：无人机物流%5D%20create_mobile_packages-1.21.1-0.5.5.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.lambda$createEntry$3(MenuBuilder.java:63) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.util.RegistrateDistExecutor.unsafeRunWhenOn(RegistrateDistExecutor.java:11) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.createEntry(MenuBuilder.java:62) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.createEntry(MenuBuilder.java:27) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.common.util.Lazy.get(Lazy.java:49) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.register(AbstractRegistrate.java:140) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:270) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23164!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23164!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23164!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.41.jar%23161!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.41.jar%23161!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
		at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
		at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}

	Mod file: /E:/Games/MC/.minecraft/versions/1.21.1-NeoForge_21.1.209/mods/[机械动力：无人机物流] create_mobile_packages-1.21.1-0.5.5.jar
	Failure message: Create: Mobile Packages (create_mobile_packages) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NoClassDefFoundError: com/simibubi/create/foundation/gui/ScreenWithStencils
	Mod version: 0.5.5
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.ClassNotFoundException: com.simibubi.create.foundation.gui.ScreenWithStencils
Stacktrace:
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:220) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/create_mobile_packages@0.5.5/de.theidler.create_mobile_packages.index.CMPMenuTypes.lambda$static$1(CMPMenuTypes.java:17) ~[%5B机械动力：无人机物流%5D%20create_mobile_packages-1.21.1-0.5.5.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.lambda$createEntry$3(MenuBuilder.java:63) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.util.RegistrateDistExecutor.unsafeRunWhenOn(RegistrateDistExecutor.java:11) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.createEntry(MenuBuilder.java:62) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.MenuBuilder.createEntry(MenuBuilder.java:27) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.common.util.Lazy.get(Lazy.java:49) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.register(AbstractRegistrate.java:140) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:270) ~[Registrate-MC1.21-1.3.0+67.jar%23202!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.41.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.41.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.41.jar%23161!/:4.0] {re:mixin}
	at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.209/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.209-universal.jar%23191!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 568016440 bytes (541 MiB) / 3447717888 bytes (3288 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.3640
	Graphics card #1 name: Microsoft Basic Display Adapter
	Graphics card #1 vendor: Microsoft
	Graphics card #1 VRAM (MiB): 0.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 10.0.19041.3636
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34684.31
	Virtual memory used (MiB): 16683.09
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 45.39
	Space in storage for jna.tmpdir (MiB): available: 339169.09, total: 976759.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 339169.09, total: 976759.31
	Space in storage for io.netty.native.workdir (MiB): available: 339169.09, total: 976759.31
	Space in storage for java.io.tmpdir (MiB): available: 40578.38, total: 204800.00
	Space in storage for workdir (MiB): available: 339169.09, total: 976759.31
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn3276m -Xmx16384m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		create-1.21.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |Manifest: NOSIGNATURE
		create_factory_abstractions-1.21.1-1.4.6.jar      |Create Factory Abstractions   |create_factory_abstractions   |1.4.6               |Manifest: NOSIGNATURE
		[机械动力：无人机物流] create_mobile_packages-1.21.1-0.5.5.j|Create: Mobile Packages       |create_mobile_packages        |0.5.5               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.5.jar                |Flywheel                      |flywheel                      |1.0.5               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.209-universal.jar                   |NeoForge                      |neoforge                      |21.1.209            |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.64.jar                 |Ponder                        |ponder                        |1.0.64              |Manifest: NOSIGNATURE
	Crash Report UUID: 570a7350-0e9e-47af-a02b-9e32c236de90
	FML: 4.0.41
	NeoForge: 21.1.209
	Flywheel Backend: flywheel:off
